=> [[32m#<User:0x00007f7f5c6e83d0[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m20[0m:[1;34m12[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m20[0m:[1;34m12[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffff33f2190[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31muser 2[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m20[0m:[1;34m13[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m20[0m:[1;34m13[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f7f5c318d18[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m20[0m:[1;34m38[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m20[0m:[1;34m38[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
